<!DOCTYPE HTML>
<html>
<head>
  <link rel="stylesheet" type="text/css" href="restless-styleguide.css">
</head>

<body>

  <div class="container">
    <h1>RestLess</h1>
    <div class="style-div">
      <ul>
        <h2> Index</h2>
        <li><a href="#typography">Typography</a></li>
        <li><a href="#colors">Colors</a></li>
        <li><a href="#buttons">Buttons</a></li>
        <li><a href="#table">Mock Table</a></li>
        <li><a href="#lists">Lists</a></li>
        <li><a href="#que">Queve</a></li>
        <li><a href="#picked-players">Players Picked </a></li>
      </ul>
    </div>

    <h2 id="typography">Typography</h2>
    <div class="style-div">
        <h1> h1 Styleguide</h1>
        <h2> h2 Styleguide</h2>
        <h3> h3 Styleguide</h3>
        <h4> h4 Styleguide</h4>
    </div>

    <h2 id="colors">Colors</h2>
  <table class="color-table">
  <tr>
    <td class="sample sample-1 primary-1">
      <div class="white">#DCE6EB</div>
      <div class="black">#DCE6EB</div>
    </td>
    <td class="sample sample-2 primary-2">
      <div class="white">#ADC3CE</div>
      <div class="black">#ADC3CE</div>
    </td>
    <td class="sample sample-0 primary-0">
      <div class="white">#7A9AAA</div>
      <div class="black">#7A9AAA</div>
    </td>
    <td class="sample sample-3 primary-3">
      <div class="white">#527A8E</div>
      <div class="black">#527A8E</div>
    </td>
    <td class="sample sample-4 primary-4">
      <div class="white">#2F5C72</div>
      <div class="black">#2F5C72</div>
    </td>
  </tr>
</table>

<table class="color-table small">
  <tr>
    <td class="sample sample-1 primary-1"></td>
    <td class="sample sample-2 primary-2"></td>
    <td class="sample sample-0 primary-0"></td>
    <td class="sample sample-3 primary-3"></td>
    <td class="sample sample-4 primary-4"></td>
  </tr>
</table>


    <h2 id="buttons">Buttons</h2>
    <div class="style-div">
      <button class="xlarge-button">xLarge</button>
      <button class="large-button">Large</button>
      <button class="medium-button">Medium</button>
      <button class="small-button">Small</button>
      <button class="tiny-button">Large</button>
      <button class="xsmall-button">xsmall</button>
    </div>

    <h2 id="table">RestLess</h2>
    <div class="style-div">
      <table id="mock-draft-table">
       <caption>RestLess Exercise History</caption>
       <thead>
         <!--  <tr>
             <th colspan="2" rowspan="2"></th>
             <th rowspan="2">Column 1</th>
             <th colspan="2">Column 2</th>
          </tr> -->
          <tr>
             <th>Round 1 </th>
             <th>Round 2</th>
             <th>Round 3 </th>
             <th>Round 4</th>
             <th>Round 5 </th>
             <th>Round 6</th>
             <th>Round 7 </th>
             <th>Round 8</th>
             <th>Round 9 </th>
             <th>Round 10</th>
             <th>Round 11 </th>
             <th>Round 12</th>
          </tr>
       </thead>
       <tbody>
          <tr>
             <!-- <th rowspan="2">Row 1</th> -->
             <th>Cassie</th>
             <td>123</td>
             <td>456</td>
             <td>789</td>
             <td><></td>
          </tr>
          <tr>
             <th>Sid</th>
             <td>123</td>
             <td>456</td>
             <td>789</td>
          </tr>
          <tr>
             <!-- <th colspan="2">Row 2</th> -->
             <th>Fahia</th>
             <td>123</td>
             <td>456</td>
             <td>789</td>
          </tr>
          <tr>
             <th>Anthony</th>
             <td>123</td>
             <td>456</td>
          </tr>
       </tbody>
      </table>
    </div>
      <h2 id="que">RestLess</h2>
      <section>
        <div class="queve-table">
          <table class="queve">
            <caption>Restless</caption>
            <tbody>
            <tr>
              <td>1</td>
              <td>name</td>
              <td>po</td>
              <td><button class="xsmall-button">pick</button></td>
            </tr>
              <tr>
              <td>3</td>
              <td>namefffffffffffffffffffff</td>
              <td>position</td>
              <td><button class="xsmall-button">pick</button></td>
            </tr>
              <tr>
              <td>100</td>
              <td>name</td>
              <td>position</td>
              <td><button class="xsmall-button">pick</button></td>
            </tr>
              <tr>
              <td>200</td>
              <td>name</td>
              <td>position</td>
              <td><button class="xsmall-button">pick</button></td>
            </tr>
              <tr>
              <td>400</td>
              <td>name</td>
              <td>position</td>
              <td><button class="xsmall-button">pick</button></td>
            </tr>
              <tr>
              <td>10</td>
              <td>name</td>
              <td>linebacker</td>
              <td><button class="xsmall-button">pick</button></td>
            </tr>
              <tr>
              <td>50</td>
              <td>name</td>
              <td>QB</td>
              <td><button class="xsmall-button">pick</button></td>
            </tr>
              <tr>
              <td>700</td>
              <td>name</td>
              <td>position</td>
              <td><button class="xsmall-button">pick</button></td>
            </tr>
             </tr>
              <tr>
              <td>200</td>
              <td>name</td>
              <td>position</td>
              <td><button class="xsmall-button">pick</button></td>
            </tr>
              <tr>
              <td>400</td>
              <td>name</td>
              <td>position</td>
              <td><button class="xsmall-button">pick</button></td>
            </tr>
              <tr>
              <td>10</td>
              <td>name</td>
              <td>linebacker</td>
              <td><button class="xsmall-button">pick</button></td>
            </tr>
              <tr>
              <td>50</td>
              <td>name</td>
              <td>QB</td>
              <td><button class="xsmall-button">pick</button></td>
            </tr>
              <tr>
              <td>700</td>
              <td>name</td>
              <td>position</td>
              <td><button class="xsmall-button">pick</button></td>
            </tr>
             </tr>
              <tr>
              <td>200</td>
              <td>name</td>
              <td>position</td>
              <td><button class="xsmall-button">pick</button></td>
            </tr>
              <tr>
              <td>400</td>
              <td>name</td>
              <td>position</td>
              <td><button class="xsmall-button">pick</button></td>
            </tr>
              <tr>
              <td>10</td>
              <td>name</td>
              <td>linebacker</td>
              <td><button class="xsmall-button">pick</button></td>
            </tr>
              <tr>
              <td>50</td>
              <td>name</td>
              <td>QB</td>
              <td><button class="xsmall-button">pick</button></td>
            </tr>
              <tr>
              <td>700</td>
              <td>name</td>
              <td>position</td>
              <td><button class="xsmall-button">pick</button></td>
            </tr>
             </tr>
              <tr>
              <td>200</td>
              <td>name</td>
              <td>position</td>
              <td><button class="xsmall-button">pick</button></td>
            </tr>
              <tr>
              <td>400</td>
              <td>name</td>
              <td>position</td>
              <td><button class="xsmall-button">pick</button></td>
            </tr>
              <tr>
              <td>10</td>
              <td>name</td>
              <td>linebacker</td>
              <td><button class="xsmall-button">pick</button></td>
            </tr>
              <tr>
              <td>50</td>
              <td>name</td>
              <td>QB</td>
              <td><button class="xsmall-button">pick</button></td>
            </tr>
              <tr>
              <td>700</td>
              <td>name</td>
              <td>position</td>
              <td><button class="xsmall-button">pick</button></td>
            </tr>
             </tr>
              <tr>
              <td>200</td>
              <td>name</td>
              <td>position</td>
              <td><button class="xsmall-button">pick</button></td>
            </tr>
              <tr>
              <td>400</td>
              <td>name</td>
              <td>position</td>
              <td><button class="xsmall-button">pick</button></td>
            </tr>
              <tr>
              <td>10</td>
              <td>name</td>
              <td>linebacker</td>
              <td><button class="xsmall-button">pick</button></td>
            </tr>
              <tr>
              <td>50</td>
              <td>name</td>
              <td>QB</td>
              <td><button class="xsmall-button">pick</button></td>
            </tr>
              <tr>
              <td>700</td>
              <td>name</td>
              <td>position</td>
              <td><button class="xsmall-button">pick</button></td>
            </tr>
          </tbody>
          </table>
        </div>
      </section>

      <h2 id="picked-players">RestLess</h2>
       <section>
        <div class="queve-table">
          <table class="queve">
            <caption>Restless</caption>
            <tbody>
            <tr>
              <td>1</td>
              <td>name</td>
              <td>po</td>

            </tr>
              <tr>
              <td>3</td>
              <td>namefffffffffffffffffffff</td>
              <td>position</td>

            </tr>
              <tr>
              <td>100</td>
              <td>name</td>
              <td>position</td>

            </tr>
              <tr>
              <td>200</td>
              <td>name</td>
              <td>position</td>

            </tr>
              <tr>
              <td>400</td>
              <td>name</td>
              <td>position</td>

            </tr>
              <tr>
              <td>10</td>
              <td>name</td>
              <td>linebacker</td>

            </tr>
              <tr>
              <td>50</td>
              <td>name</td>
              <td>QB</td>

          </tbody>
          </table>
        </div>
      </section>
      <h2>Page Header</h2>
      <h2>Lists</h2>
      <h2>Icons</h2>
      <h2>Grid</h2>

      <h2>Highlights</h2>
      <h2>Editorial Header</h2>
  </div>
</body>

</html>
